{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Exercises0Context": "Server=OPERATOR;Database=Exercises0;User Id=sa;Password=sapassword;"
  },
  "Jwt": {
    "Key": "bsdfg76ert7645h3iysdfgjke3452sd",
    "Issuer": "Exercises0Context",
    "ClientId": "PostmanTestClient",
    "Subject": "Exercises0Context"
  }
}
